version: '3'
services:
  elasticsearch7:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.6
    environment:
      discovery.type: single-node
    ports:
      - 9207:9200
  testbox:
    build:
      context: .
      dockerfile: testbox.Dockerfile
    depends_on:
      - elasticsearch7
    environment:
      TOXENV: py39-django32
      ELASTICSEARCH_HOST: elasticsearch7:9200
    volumes:
      - ./:/code:cached
