version: '3'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.8.23
  dem_dev:
    build:
      context: .
    environment:
      DJANGO_SETTINGS_MODULE: tests.settings
    depends_on:
      - elasticsearch
    volumes:
      - ./:/code:cached
