version: '3'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.3.1
    ports:
      # Prevent clashing with another running cluster
      - 9201:9200
  dem_dev:
    build:
      context: .
    environment:
      DJANGO_SETTINGS_MODULE: tests.settings
    depends_on:
      - elasticsearch
    volumes:
      - ./:/code:cached
